<html>
    <head>
<style>
    #red
    {
        background-color: red;
    }
    #red:hover
    {
        transform: scaleX(2);

    }
    #green
    {
        background-color:green;
    }
    #green:hover
    {
        transform:scaleY(2);
    }
    #yellow
    {
        background-color: yellow;
    }
    #orange
    {
        background-color:orangered;
        width: 40;
        height: 40;
    }
    #orange:hover
    {
        transform: scaleX(2);
    }
    #yellow:hover
    {
        transform: scaleY(2);
    }
    #black{
        background-color: black;
    }
    #black:hover
    {
        transform: scaleX(2);
        
    }

    </style>
    </head>
    <body>
        <table width="100%" height="70%">
            <tr><td id="red"></td>
            <td id="green"></td></tr>
            <tr>
                <td id="yellow"></td>
                <td id="black"></td>
            </tr>
        </table>
        <br>
        <br>
        <div id="orange" >

        </div>
    </body>
</html>